# SectionedRecyclerViewAdapter

./: .gitignore
lib/: build.gradle
lib/src/androidTest/java/me/psycoder/sectionedrecyclerview/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/psycoder/sectionedrecyclerview/: Pair.java  SectionedRecyclerViewAdapter.java
lib/src/test/java/me/psycoder/sectionedrecyclerview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/me/psycoder/sectionedrecyclerview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/psycoder/sectionedrecyclerview/sample/: Data.java  MainActivity.java  MainAdapter.java
sample/src/main/res/layout/: activity_main.xml  li_color.xml  li_quote.xml
sample/src/test/java/me/psycoder/sectionedrecyclerview/sample/: ExampleUnitTest.java
