apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sectionedrecyclerviewadapter'

    publishedGroupId = 'me.psycoder'
    libraryName = 'SectionedRecyclerViewAdapter'
    artifact = 'sectionedrecyclerviewadapter'

    libraryDescription = 'A RecyclerView Adapter that separates in sections, useful for complex recycler views'

    siteUrl = 'https://github.com/sourabhv/SectionedRecyclerViewAdapter'
    gitUrl = 'https://github.com/sourabhv/SectionedRecyclerViewAdapter.git'

    libraryVersion = '0.0.1'

    developerId = 'sourabhv'
    developerName = 'Sourabh Verma'
    developerEmail = 'sourabh.coder@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 100
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "23.4.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
